<?xml version="1.0" encoding="UTF-8"?>
<Part_Summary_Data>
    <Units>cm</Units>
    <This_Parts_Data id="9">
        <Part_Volume>116.088</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="8">
        <Part_Volume>26.2523</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="11">
        <Part_Volume>5.99417e+06</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="10">
        <Part_Volume>26.2463</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="5">
        <Part_Volume>1990.09</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="4">
        <Part_Volume>1587.92</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="7">
        <Part_Volume>51.371</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="6">
        <Part_Volume>38.2754</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="1">
        <Part_Volume>116.072</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="3">
        <Part_Volume>295.078</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
    <This_Parts_Data id="2">
        <Part_Volume>1583.56</Part_Volume>
        <Part_TAvg>0</Part_TAvg>
        <Part_TMin>273.15</Part_TMin>
        <Part_TMax>273.15</Part_TMax>
    </This_Parts_Data>
</Part_Summary_Data>
