
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "488",
		"SMLOG.MONITORED_CPU_TIME" : "48",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "177122",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "388980736",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "2728"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "551",
		"SMLOG.MONITORED_CPU_TIME" : "89",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "207028",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "404725760",
		"_MONITOR_PID_%^78" : "17216"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "265",
		"SMLOG.MONITORED_CPU_TIME" : "47",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "175662",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "389070848",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "9064"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "1253",
		"SMLOG.MONITORED_CPU_TIME" : "123",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "221475",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "390262784",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"_MONITOR_PID_%^78" : "14180"
	}
]

